# Development Environment Configuration
NODE_ENV=development
VITE_APP_ENV=development

# Development Server Configuration
VITE_DEV_HTTPS=false
VITE_DEV_HTTPS_KEY=
VITE_DEV_HTTPS_CERT=

# Local API Configuration
VITE_LOCAL_API_URL=http://localhost:3000

# BBC API Configuration (Development)
VITE_BBC_API_URL=https://sound-effects.bbcrewind.co.uk
VITE_BBC_API_KEY=dev_key_placeholder

# Proxy Configuration
VITE_USE_PROXY=true
VITE_PROXY_MODE=bbc

# CORS Configuration
VITE_CORS_ENABLED=true
VITE_CORS_ORIGINS=http://localhost:5000,http://localhost:3000,http://localhost:5173

# Debug Configuration
VITE_DEBUG=true
VITE_LOG_LEVEL=debug
VITE_SHOW_PROXY_LOGS=true

# Mock API Configuration
VITE_USE_MOCK_API=false
VITE_MOCK_API_DELAY=1000
